#hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost/postgres
#hibernate.connection.username=teusebio
#hibernate.connection.password=123
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true

hibernate.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=always